[gd_scene load_steps=3 format=3 uid="uid://drwu5oxocsmp0"]

[ext_resource type="Script" uid="uid://bglgwvr7hapyn" path="res://scenes/player/first_person_view_model.gd" id="1_cs24g"]
[ext_resource type="PackedScene" uid="uid://c8o8goymeejnu" path="res://assets/characters/Lich-arms.glb" id="2_v455n"]

[node name="FirstPersonViewModel" type="Node3D"]
script = ExtResource("1_cs24g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Lich-arms" parent="." instance=ExtResource("2_v455n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130705, 0, 0)
